Log Name: 20240423-1623
Log Time: Tue Apr 23 16:23:52 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 16:24:08.122520
Time mark stop: 2024-04-23 16:24:09.901361
Function 1 loading time: 1.78

Function 2: Search Projects load
Time mark start: 2024-04-23 16:24:13.874031
Time mark stop: 2024-04-23 16:24:14.292489
Function 2 loading time: 0.42

Function 3: KR document browse
Time mark start: 2024-04-23 16:24:18.413310
Time mark stop: 2024-04-23 16:24:29.207699
Function 3 loading time: 10.79

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 16:24:40.261206
Time mark stop: 2024-04-23 16:24:43.941015
Function 4 loading time: 3.68

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 16:24:47.168771
Time mark stop: 2024-04-23 16:24:49.863655
Function 5 loading time: 2.69

Successfully log out!
Login Fails, Please login on time!
