Log Name: 20240423-1449
Log Time: Tue Apr 23 14:49:53 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 14:50:20.769824
Time mark stop: 2024-04-23 14:50:22.501408
Function 1 loading time: 1.73

Function 2: Search Projects load
Time mark start: 2024-04-23 14:50:26.593767
Time mark stop: 2024-04-23 14:50:27.009597
Function 2 loading time: 0.42

Function 3: KR document browse
Time mark start: 2024-04-23 14:50:31.134112
Time mark stop: 2024-04-23 14:50:38.504823
Function 3 loading time: 7.37

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 14:50:49.388589
Time mark stop: 2024-04-23 14:50:52.243074
Function 4 loading time: 2.85

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 14:50:55.501981
Time mark stop: 2024-04-23 14:50:57.387867
Function 5 loading time: 1.89

Successfully log out!
