Log Name: 20240423-1613
Log Time: Tue Apr 23 16:13:11 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 16:13:21.450591
Time mark stop: 2024-04-23 16:13:22.932607
Function 1 loading time: 1.48

Function 2: Search Projects load
Time mark start: 2024-04-23 16:13:26.985864
Time mark stop: 2024-04-23 16:13:27.371832
Function 2 loading time: 0.39

Function 3: KR document browse
Time mark start: 2024-04-23 16:13:31.390161
Time mark stop: 2024-04-23 16:13:42.272641
Function 3 loading time: 10.88

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 16:13:53.440888
Time mark stop: 2024-04-23 16:13:58.463032
Function 4 loading time: 5.02

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 16:14:01.696847
Time mark stop: 2024-04-23 16:14:03.214565
Function 5 loading time: 1.52

Successfully log out!
Login Fails, Please login on time!
