Log Name: 20240423-1541
Log Time: Tue Apr 23 15:41:18 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 15:41:30.280214
Time mark stop: 2024-04-23 15:41:31.796922
Function 1 loading time: 1.52

Function 2: Search Projects load
Time mark start: 2024-04-23 15:41:35.884395
Time mark stop: 2024-04-23 15:41:36.304808
Function 2 loading time: 0.42

Function 3: KR document browse
Time mark start: 2024-04-23 15:41:40.409106
Time mark stop: 2024-04-23 15:41:47.398291
Function 3 loading time: 6.99

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 15:41:58.128345
Time mark stop: 2024-04-23 15:42:00.781832
Function 4 loading time: 2.65

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 15:42:03.999090
Time mark stop: 2024-04-23 15:42:05.410797
Function 5 loading time: 1.41

Successfully log out!
Login Fails, Please login on time!
