Log Name: 20240423-1542
Log Time: Tue Apr 23 15:42:39 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 15:42:48.808780
Time mark stop: 2024-04-23 15:42:50.221121
Function 1 loading time: 1.41

Function 2: Search Projects load
Time mark start: 2024-04-23 15:42:54.379685
Time mark stop: 2024-04-23 15:42:54.719684
Function 2 loading time: 0.34

Function 3: KR document browse
Time mark start: 2024-04-23 15:42:58.742544
Time mark stop: 2024-04-23 15:43:09.715699
Function 3 loading time: 10.97

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 15:43:20.455512
Time mark stop: 2024-04-23 15:43:25.049280
Function 4 loading time: 4.59

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 15:43:28.266141
Time mark stop: 2024-04-23 15:43:30.293453
Function 5 loading time: 2.03

Successfully log out!
Login Fails, Please login on time!
