Log Name: 20240423-1606
Log Time: Tue Apr 23 16:06:13 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 16:06:23.501910
Time mark stop: 2024-04-23 16:06:25.648582
Function 1 loading time: 2.15

Function 2: Search Projects load
Time mark start: 2024-04-23 16:06:29.721789
Time mark stop: 2024-04-23 16:06:30.210660
Function 2 loading time: 0.49

Function 3: KR document browse
Time mark start: 2024-04-23 16:06:34.279528
Time mark stop: 2024-04-23 16:06:41.502850
Function 3 loading time: 7.22

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 16:06:52.176650
Time mark stop: 2024-04-23 16:06:55.041152
Function 4 loading time: 2.86

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 16:06:58.302379
Time mark stop: 2024-04-23 16:07:00.363959
Function 5 loading time: 2.06

Successfully log out!
Login Fails, Please login on time!
