Log Name: 20240423-1553
Log Time: Tue Apr 23 15:53:38 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 15:53:50.689679
Time mark stop: 2024-04-23 15:53:52.765580
Function 1 loading time: 2.08

Function 2: Search Projects load
Time mark start: 2024-04-23 15:53:56.951782
Time mark stop: 2024-04-23 15:53:57.338936
Function 2 loading time: 0.39

Function 3: KR document browse
Time mark start: 2024-04-23 15:54:01.491366
Time mark stop: 2024-04-23 15:54:08.444419
Function 3 loading time: 6.95

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 15:54:19.323249
Time mark stop: 2024-04-23 15:54:21.972070
Function 4 loading time: 2.65

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 15:54:25.170785
Time mark stop: 2024-04-23 15:54:27.397369
Function 5 loading time: 2.23

Successfully log out!
Login Fails, Please login on time!
