Log Name: 20240423-1533
Log Time: Tue Apr 23 15:33:16 2024 Week 17
Log Level: 20(console) 20(file)
Back count: 100

Function 1: Task List display (Intranet)
Time mark start: 2024-04-23 15:33:25.445668
Time mark stop: 2024-04-23 15:33:27.329696
Function 1 loading time: 1.88

Function 2: Search Projects load
Time mark start: 2024-04-23 15:33:31.304772
Time mark stop: 2024-04-23 15:33:31.712473
Function 2 loading time: 0.41

Function 3: KR document browse
Time mark start: 2024-04-23 15:33:35.841918
Time mark stop: 2024-04-23 15:33:45.842784
Function 3 loading time: 10.0

Function 4: Testing document update into CABIN
Time mark start: 2024-04-23 15:33:56.744748
Time mark stop: 2024-04-23 15:34:00.294231
Function 4 loading time: 3.55

Function 5: Testing document download from CABIN
Time mark start: 2024-04-23 15:34:03.498092
Time mark stop: 2024-04-23 15:34:04.738116
Function 5 loading time: 1.24

Successfully log out!
Login Fails, Please login on time!
